--------------- version 1 -----------------
<style>
.text-rotator {
  position: relative;
  height:80px; /* Adjust to your font size */
  overflow: hidden;
}

.text-item {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
  font-size: 60px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #6EC1E4;
     background: linear-gradient(220.49deg, #75C043 38.25%, #305A87 81.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* For Firefox */
  background-clip: text;
  color: transparent;
}

.text-item.active {
  top: 0;
  opacity: 1;
  transform: translateY(0);
}


@media only screen and (max-width: 600px) {
    
    .text-rotator {
       height:60px; 
      }
   .text-item {
       font-size:42px;
   }
}

@media only screen and (max-width: 440px) {
    
    .text-rotator {
       height:45px; 
      }
   .text-item {
       font-size:32px;
   }
}

</style>
<div class="text-rotator">
 <span class="text-item active">IT Asset Disposition</span>
  <span class="text-item">Data Center Solutions</span>
  <span class="text-item">E-Recycling</span>
   <span class="text-item">Materials Recovery</span>
   <span class="text-item">OEM Compliance</span>
   <span class="text-item">Sustainability</span>
</div>

<script>
jQuery(document).ready(function($) {
  let currentIndex = 0;
  const items = $('.text-rotator .text-item');
  const itemCount = items.length;

  setInterval(function() {
    items.eq(currentIndex).removeClass('active');
    currentIndex = (currentIndex + 1) % itemCount;
    items.eq(currentIndex).addClass('active');
  }, 3000); // 2 seconds per word
});
</script>


--------------- version 2 -----------------


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Text Rotator Slide to Top</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .text-rotator-container {
		position: relative;
		  height: 80px;
		  overflow: hidden;
		 
    }

    .text-rotator-text {
	  position: absolute;
      width: 100%; 
     
	
	  font-size: 60px;
		font-weight: 800;
		letter-spacing: -2px;
		color: #6EC1E4;
		 background: linear-gradient(220.49deg, #75C043 38.25%, #305A87 81.43%);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  /* For Firefox */
	  background-clip: text;
	  color: transparent;
    }
  </style>
</head>
<body>

<div class="text-rotator-container">
  <div class="text-rotator-text">Welcome to our site</div>
</div>

<script>
  $(document).ready(function () {
    var messages = [
      "Welcome to our site",
      "We offer the best services",
      "Contact us anytime",
      "Follow us on social media",
      "Thank you for visiting!"
    ];

    var index = 0;
    var interval = 3000; // 3 seconds

    function rotateText() {
      var $container = $('.text-rotator-container');
      var $current = $('.text-rotator-text');

      // Get the next message
      index = (index + 1) % messages.length;
      var nextMessage = $('<div class="text-rotator-text">' + messages[index] + '</div>');

      // Set initial position of the next message below the container
      nextMessage.css({ top: '100%' });

      // Append the new message
      $container.append(nextMessage);

      // Animate both current and next messages
      $current.animate({ top: '-100%' }, 500, function () {
        $(this).remove(); // Remove the old message after animation
      });

      nextMessage.animate({ top: '0' }, 500);
    }

    // Start the rotation
    setInterval(rotateText, interval);
  });
</script>

</body>
</html>



